[env]
TERM = "xterm-256color"
WINIT_X11_SCALE_FACTOR = "1"

[font]
size = 11

[font.normal]
family = "Noto Sans Mono"
style = "Regular"

[font.bold]
family = "Noto Sans Mono"
style = "Bold"

[font.italic]
family = "Noto Sans Mono"
style = "Italic"

[font.bold_italic]
family = "Noto Sans Mono"
style = "Bold Italic"

[colors.primary]
background = "#1d2021"
foreground = "#e2cca9"

[colors.normal]
black = "#7c6f64"
red = "#f2594b"
green = "#b0b846"
yellow = "#e9b143"
blue = "#80aa9e"
magenta = "#d3869b"
cyan = "#8bba7f"
white = "#e2cca9"

[colors.bright]
black = "#7c6f64"
red = "#f2594b"
green = "#b0b846"
yellow = "#e9b143"
blue = "#80aa9e"
magenta = "#d3869b"
cyan = "#8bba7f"
white = "#e2cca9"

[colors.selection]
background = "#e2cca9"
text = "#1d2021"
